[gd_scene load_steps=2 format=3 uid="uid://c30obh0jfx8nv"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_yh1to"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_yh1to")

[node name="ExpireTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true
